<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/notepadFragment">

    <fragment
        android:id="@+id/notepadFragment"
        android:name="com.example.level5_task1.ui.NotepadFragment"
        android:label="NotepadFragment" >
        <action
            android:id="@+id/action_notepadFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.level5_task1.ui.AddNoteFragment"
        android:label="AddNoteFragment" />
</navigation>